{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "lib": ["es2015", "es2022", "dom"]
  },
  "include": ["*.ts", "api", "examples/run.ts"],
  "exclude": ["node_modules", "dist"]
}
